.camera-section {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 2fr;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.camera-posts {
  h4 {
    margin-top: 2rem;
  }

  h3 {
    border-top: 5px solid #000;
    margin-right: 3rem;
  }

  a {
    color: #000;
    text-decoration: none;
    margin-top: 2rem;
  }
}

// .camera-posts {
// }

.deals {
  border-top: 5px solid #000;
  margin-left: 3rem;
}

.home-section {
  border-top: 8px solid #000;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.home-section {
  h1 {
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.security {
  H1 {
    margin-bottom: 2rem;
    margin-top: 1rem;
  }
  border-top: 8px solid #000;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .card {
    border: none;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
    background-color: var(--color-primary);
    border-top: 6px solid #000;
    &:hover {
      transform: scale(1.05);
      opacity: 0.9;

      box-shadow: 20px 1rem 1rem 0px rgba(0, 0, 0, 0.1);
    }
  }
  .home-grid-left {
    margin-top: 3rem;

    height: auto;
    width: 100%;
  }

  .home-grid-right {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    width: 80%;
    margin-left: auto;
    margin-right: 4rem;
  }
}

.home-grid-right {
  .card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;

    .card img {
      width: 400px;
    }
  }
}
