header {
  position: relative;
  background-color: var(--color-light);

  .nav-layout {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 5rem;
    gap: 1rem;

    @media screen and (min-width: 768px) {
      justify-content: space-between;
    }

    .hamburger {
      display: flex;
      cursor: pointer;

      svg path {
        fill: var(--color-dark);
      }
      

      @media screen and (min-width: 768px) {
        display: none;
      }
    }

    .site-logo {
      a {
        display: flex;
      }
    }

    .desktop-navigation {
      display: none;

      @media screen and (min-width: 768px) {
        height: 100%;
        display: flex;
        align-items: center;
      }
    }

    // This should be global for desktop and mobile menu;
    a {
      color: #000;
      text-decoration: none;
    }
  }


  ul.desktop-menu {
    @media screen and (min-width: 768px) {
      height: 100%;
      visibility: visible;
      display: flex;
      align-items: center;
      gap: var(--size-200);
      font-size: var(--size-500);
      font-weight: 700;
      font-family: "Lexend", sans-serif;
    } 

    > li {
      height: 100%;
      display: flex;
      align-items: center;
    }

    > li > a {
      font-size: 1rem;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: var(--size-200);
      padding-right: var(--size-200);
      border-bottom: 5px solid transparent;
      border-top: 5px solid transparent;
    }

    > li:hover {
      background: var(--color-body);
    }

    > li.has-sub-menu:hover > .sub-menu {
      display: grid;
    }

    .sub-menu {
      z-index: 999;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border-bottom: 5px solid #000;
      background: var(--color-primary);
      padding: var(--size-900) var(--size-400);
      gap: var(--size-400);

      grid-template-columns: repeat(2, 1fr);

      @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media screen and (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

.svg-logo {
  &__stars,
  &__box {
    fill: var(--color-dark);
  }

  &__box-text {
    fill: var(--color-light);
  }

  &__text {
    fill: var(--color-dark);
  }
}

// This is outside the <header>
.mobile-navigation {
  display: none; // Hide it while i am working on it.
  position: fixed;
  top: 0;
  right: -100%;
  width: 300px;
  height: 100vh;
  background: #333;
  color: white;
  transition: right 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  padding: 20px;

  &.active {
    right: 0;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }

  .mobile-menu {
    background: var(--color-body);
  }
}

ul.primary-menu {
  font-weight: 700;
  // font-family: "Lexend", sans-serif;
  font-family: sans-serif;

  li {
    a {
      width: 100%;
      color: var(--color-dark);
    }
  }

  .sub-menu li {
    margin-top: var(--size-200);
    line-height: 1.3;

    a {
      font-size: var(--size-500);
      color: var(--color-dark);
      text-decoration: none;
      font-weight: 500;

      &:hover {
        color: var(--color-text-muted);
      }
    }
  }
}
